SpatialData.Maui/Pages/NeighborhoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             xmlns:maui="clr-namespace:SpatialData.Maui"
             xmlns:viewModels="clr-namespace:SpatialData.Maui.ViewModels"
             x:DataType="viewModels:NeighborhoodPageViewModel"
             x:Class="SpatialData.Maui.Pages.NeighborhoodPage" Padding="5">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Show subways" Command="{Binding ShowSubwaysCommand}" />
    </ContentPage.ToolbarItems>

    <Grid ColumnDefinitions="*" RowDefinitions="Auto, Auto, *">
        <Picker Title="Select NY Borough" SelectedItem="{Binding SelectedBorough}" ItemsSource="{Binding Boroughs}" Grid.Row="0">
        </Picker>
        <Picker Title="Select NY Neighborhood" SelectedItem="{Binding SelectedNeighborhood}" ItemsSource="{Binding NeighborhoodNames}" Grid.Row="1">
        </Picker>
        <maps:Map x:Name="SubwayMap" Grid.Row="2" ItemsSource="{Binding Subways}">
            <maps:Map.ItemTemplate>
                <DataTemplate x:DataType="maps:Pin">
                    <maps:Pin Location="{Binding Location}"
                              Address="{Binding Address}"
                              Label="{Binding Label}" />
                </DataTemplate>
            </maps:Map.ItemTemplate>
        </maps:Map>
    </Grid>
</ContentPage>
